---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-nginx
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/fanzhangjobs/flux-nginx-demo
  ref:
    branch: main
