apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: nginx-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: nginx-local
  policy:
    semver:
      range: ">=v1.0.0"   # picks the latest version matching v1+

